[defaults]
inventory      = ./inventory
#inventory      = /home/venkat/ansible/inventory/hosts #static inventory path
#inventory      = /home/venkat/ansible/inventory  # absolute path
#inventory      = /oracle/inventory             #collaborative dir

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
